Brand7/Theme/DarkThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppMainBackgroundBrush" Color="#151515"/>
    <SolidColorBrush x:Key="AppPaneBackgroundBrush" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="AppGameBackgroundBrush" Color="#2D2D30"/>
    <SolidColorBrush x:Key="AppBorderOppositeBrush" Color="#F2F2F2"/>

    <Style x:Key="TxtSmallStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TxtLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BtnHamburgerCommon" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="&#xE700;"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="65"/>
    </Style>
    <Style x:Key="BtnBackCommon" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE0A6;"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="65"/>
    </Style>
    <Style x:Key="BtnAboutStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BtnHamburgerStyle" TargetType="Button" BasedOn="{StaticResource BtnHamburgerCommon}">
        <Setter Property="Background" Value="#000000"/>
    </Style>
    <Style x:Key="BtnBackStyle" TargetType="Button" BasedOn="{StaticResource BtnBackCommon}">
        <Setter Property="Background" Value="#151515"/>
    </Style>

</ResourceDictionary>
