Brand7/BrandItemTemplate.xaml

<UserControl
    x:Class="Brand7.BrandItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Storyboard x:Name="sbImgScaleIn">
            <DoubleAnimation Storyboard.TargetName="imgBrandScale" Storyboard.TargetProperty="ScaleX" To="1.15" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="imgBrandScale" Storyboard.TargetProperty="ScaleY" To="1.15"  Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Name="sbImgScaleOut">
            <DoubleAnimation Storyboard.TargetName="imgBrandScale" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetName="imgBrandScale" Storyboard.TargetProperty="ScaleY" To="1"  Duration="0:0:0.25" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="gdBrand" 
          Margin="0,0,-5,-5"
          BorderThickness="0.5"
          BorderBrush="LightGray"
          Width="{x:Bind BrandModel.Size,Mode=OneWay}"
          Height="{x:Bind BrandModel.Size,Mode=OneWay}">

        <Image Name="imgBrand" 
               Source="{x:Bind BrandModel.Image}"
               RenderTransformOrigin="0.5,0.5"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <ScaleTransform x:Name="imgBrandScale"/>
            </Image.RenderTransform>
        </Image>
        <Rectangle Name="rctAnimation"
                   Fill="Black"
                   Opacity="0.2"
                   Visibility="Collapsed"/>
        <Rectangle Fill="Black"
                   Opacity="0.5"
                   Visibility="{x:Bind BrandModel.IsFinished,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image Name="imgFinish" 
               Source="Assets/finished.png"
               Width="90"
               Height="90"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Visibility="{x:Bind BrandModel.IsFinished,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>

</UserControl>
