Brand7/BrandGamingTemplate.xaml

<UserControl
    x:Class="Brand7.BrandGamingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="gdBrand" 
          BorderThickness="1"
          BorderBrush="LightGray"
          Width="250"
          Height="250"
          CornerRadius="2">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdBrand.Width" Value="400"/>
                        <Setter Target="gdBrand.Height" Value="400"/>
                        <Setter Target="imgFinish.Width" Value="145"/>
                        <Setter Target="imgFinish.Height" Value="145"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="{x:Bind BrandModel.Image}"
               Stretch="UniformToFill"/>
        <Rectangle Fill="Black"
                   Opacity="0.5"
                   Visibility="{x:Bind BrandModel.IsFinished , Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image Name="imgFinish" 
               Source="Assets/finished.png"
               Width="90"
               Height="90"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Visibility="{x:Bind BrandModel.IsFinished , Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
    
</UserControl>
