Brand7/frmAbout.xaml

<Page
    x:Class="Brand7.frmAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind GameHelper.ThemeModel.Theme,Mode=OneWay}">

    <Page.Resources>
        <Style x:Key="TxtLargeTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,15"/>
        </Style>
        <Style x:Key="BtnTransparentStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBorderOppositeBrush}"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource AppPaneBackgroundBrush}">
        <TextBlock Text="FEEDBACK" Style="{StaticResource TxtLargeTitleStyle}"/>
        <Button Name="btnEmail" 
                Content="EMAIL" 
                Style="{StaticResource BtnTransparentStyle}"
                Click="btnEmail_Click"/>
        <Button Name="btnBlog" 
                Content="BLOG" 
                Style="{StaticResource BtnTransparentStyle}" 
                Click="btnBlog_Click"/>
        <TextBlock Text="DECLARATION" Style="{StaticResource TxtLargeTitleStyle}"/>
        <TextBlock Text="ALL BRAND IMAGES ARE FROM THE INTERNET." FontSize="14" Margin="10,0"/>
    </StackPanel>

</Page>
