Brand7/frmGaming.xaml

<Page
    x:Class="Brand7.frmGaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:BoolOppositeVisibilityConverter x:Key="BoolOppositeVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Storyboard x:Name="MessageIn" Completed="MessageIn_Completed">
            <DoubleAnimation Storyboard.TargetName="bdMessage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Name="MessageOut" Completed="MessageOut_Completed">
            <DoubleAnimation Storyboard.TargetName="bdMessage" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.6" From="1" To="0" Duration="0:0:0.4"/>
        </Storyboard>
    </Page.Resources>

    <Grid Name="gdGaming" 
          Height="600" 
          Background="White"
          BorderThickness="1"
          BorderBrush="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdGaming.Height" Value="380"/>
                        <Setter Target="fvGaming.Width" Value="380"/>
                        <Setter Target="fvGaming.Height" Value="380"/>
                        <Setter Target="fvGaming.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="fvGaming.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.Column)" Value="1"/>
                        <Setter Target="spInputArea.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bdMessage.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="827"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdGaming.Width" Value="827"/>
                        <Setter Target="gdGaming.Height" Value="465"/>
                        <Setter Target="fvGaming.Width" Value="465"/>
                        <Setter Target="fvGaming.Height" Value="465"/>
                        <Setter Target="fvGaming.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="fvGaming.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.Row)" Value="0"/>
                        <Setter Target="spInputArea.(Grid.Column)" Value="1"/>
                        <Setter Target="spInputArea.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bdMessage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bdMessage.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SuperWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdGaming.Width" Value="978"/>
                        <Setter Target="gdGaming.Height" Value="550"/>
                        <Setter Target="fvGaming.Width" Value="550"/>
                        <Setter Target="fvGaming.Height" Value="550"/>
                        <Setter Target="fvGaming.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="fvGaming.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.Row)" Value="0"/>
                        <Setter Target="spInputArea.(Grid.Column)" Value="1"/>
                        <Setter Target="spInputArea.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bdMessage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bdMessage.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <FlipView Name="fvGaming"
                  Background="Transparent"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind BrandList}"
                  SelectionChanged="fvGaming_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:BrandModel">
                    <local:BrandGamingTemplate />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Name="spInputArea" 
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Visibility="{x:Bind CurrentBrand.IsFinished,Converter={StaticResource BoolOppositeVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="btnTip"
                        HorizontalAlignment="Stretch"
                        Height="65"
                        Background="Transparent" 
                        Click="btnTip_Click"
                        PointerEntered="btnCommon_PointerEntered">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB50;" Margin="0,10,10,10"/>
                        <TextBlock Text="TIP" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="btnShare" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Height="65"
                        Background="Transparent"
                        Click="btnShare_Click"
                        PointerEntered="btnCommon_PointerEntered">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" Margin="0,10,10,10"/>
                        <TextBlock Text="HELP" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Name="txtTip" 
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="10"
                           Visibility="Collapsed"
                           TextWrapping="Wrap" 
                           Text="{x:Bind CurrentBrand.Tip}"/>
            </Grid>

            <StackPanel Margin="15,15,0,10" Visibility="{x:Bind CurrentBrand.IsFinished,Converter={StaticResource BoolToVisibilityConverter}}">
                <HyperlinkButton Name="hlbtnWiki" 
                                 FontSize="30" 
                                 FontWeight="Bold" 
                                 Content="{x:Bind CurrentBrand.Name}"
                                 Click="hlbtnWiki_Click"/>
                <TextBlock Text="{x:Bind CurrentBrand.PlusName}" FontSize="24" Margin="0,5"/>
                <TextBlock Text="{x:Bind CurrentBrand.Country}" FontSize="18" Margin="0,0,0,5"/>
                <TextBlock Text="{x:Bind CurrentBrand.Tip}" FontSize="14" TextWrapping="Wrap"/>
            </StackPanel>

            <AutoSuggestBox Name="asbInput"
                            Grid.Row="1"
                            FontSize="24"
                            QueryIcon="Accept"
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind CurrentBrand.IsFinished,Converter={StaticResource BoolOppositeVisibilityConverter}}"
                            QuerySubmitted="asbInput_QuerySubmitted"/>
        </Grid>

        <Border Name="bdMessage"
                Background="{ThemeResource SystemAccentColor}"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                Height="65"
                Padding="15"
                Opacity="0">
            <TextBlock Name="txtMessage" Foreground="White" FontSize="20"/>
        </Border>
    </Grid>
</Page>
