Brand7/frmSettings.xaml

<Page
    x:Class="Brand7.frmSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TxtLargeTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>
        <Style x:Key="BtnTransparentStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F2F2F2">
        <Viewbox MaxHeight="500">
            <StackPanel Margin="10">
                <TextBlock Text="SETTINGS" Style="{StaticResource TxtLargeTitleStyle}"/>
                <TextBlock x:Name="txtRestartTip" 
                           Text="Restart app to take effect!" 
                           FontSize="14" 
                           Foreground="#F6626E"
                           x:DeferLoadStrategy="Lazy"/>
                <Button Name="btnInitData"
                        Background="#F6626E"
                        BorderThickness="0"
                        Content="CLEAN ALL DATA( WARNING! )"
                        Style="{StaticResource BtnTransparentStyle}"
                        Click="btnInitData_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ENABLE CORNER HELPER" FontSize="14" VerticalAlignment="Center"/>
                    <ToggleSwitch Name="tsCornerHelper" 
                                  RelativePanel.AlignRightWithPanel="True" 
                                  Margin="20,0,0,0" 
                                  Toggled="tsCornerHelper_Toggled">
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="On"/>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="Off"/>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>

                <TextBlock Text="FEEDBACK" Style="{StaticResource TxtLargeTitleStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnEmail" 
                            Content="EMAIL" 
                            Style="{StaticResource BtnTransparentStyle}"
                            Click="btnEmail_Click"/>
                    <Button Name="btnBlog" 
                            Content="BLOG" 
                            Style="{StaticResource BtnTransparentStyle}" 
                            Click="btnBlog_Click"/>
                </StackPanel>
                
                <TextBlock Text="DECLARATION" Style="{StaticResource TxtLargeTitleStyle}"/>
                <TextBlock Text="All brand images are from the internet." FontSize="14"/>

                <Image Width="180"
                       Height="180"
                       HorizontalAlignment="Left"
                       Stretch="UniformToFill" 
                       Source="Assets/About.png"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
