Brand7/frmSettings.xaml

<Page
    x:Class="Brand7.frmSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TxtLargeTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>
        <Style x:Key="BtnTransparentStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spSettings.(Grid.Column)" Value="1"/>
                        <Setter Target="spSettings.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="spSettings.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="spSettings" 
                    Margin="0,20,10,0" 
                    Grid.ColumnSpan="3" >

            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="SETTINGS" Style="{StaticResource TxtLargeTitleStyle}"/>
                <RelativePanel>
                    <TextBlock Text="ENABLE ALL BRANDS" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True" Margin="0,0,-75,0">
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="On"/>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="Off"/>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </RelativePanel>
                <Button Name="btnInitData"
                        Background="#F6626E"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Content="INIT ALL DATA"
                        Style="{StaticResource BtnTransparentStyle}"
                        Click="btnInitData_Click"/>

                <TextBlock Text="FEEDBACK" Style="{StaticResource TxtLargeTitleStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="EMAIL" Style="{StaticResource BtnTransparentStyle}"/>
                    <Button Content="BLOG" Style="{StaticResource BtnTransparentStyle}" />
                </StackPanel>

                <TextBlock Text="ENJOY GAME?" Style="{StaticResource TxtLargeTitleStyle}"/>
                <Button Content="RATE THIS APP"  Style="{StaticResource BtnTransparentStyle}"/>

                <TextBlock Text="DECLARATION" Style="{StaticResource TxtLargeTitleStyle}"/>
                <TextBlock Text="All brand images are from the internet." FontSize="14"/>
            </StackPanel>
            
            <Image Width="200"
                   Height="200"
                   HorizontalAlignment="Left"
                   Stretch="UniformToFill" 
                   Source="Assets/About.png"/>
        </StackPanel>
    </Grid>   

</Page>
