Brand7/Gaming.xaml

<Page
    x:Class="Brand7.Gaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:BoolOppositeVisibilityConverter x:Key="BoolOppositeVisibilityConverter"/>

        <Storyboard x:Name="SbMessage" Completed="SbMessage_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="bdMessage"
                                           Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0.8"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.7" Value="0.6"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.8" Value="0.4"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.9" Value="0.2"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spInputArea.(Grid.Row)" Value="0"/>
                        <Setter Target="spInputArea.(Grid.Column)" Value="1"/>
                        <Setter Target="spInputArea.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="spInputArea.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="spInputArea.VerticalAlignment" Value="Center"/>

                        <Setter Target="fvGaming.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="fvGaming.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <FlipView Name="fvGaming"
                  Grid.ColumnSpan="2" 
                  Background="Transparent"
                  ItemsSource="{x:Bind BrandList}"
                  SelectionChanged="fvGaming_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:BrandModel">
                    <local:BrandGamingTemplate x:Name="brandGamingTemplate"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Border Name="bdMessage" 
                Grid.Row="0" 
                Grid.Column="1"
                Background="#121212" 
                VerticalAlignment="Top"
                Height="50"
                Padding="15"
                Opacity="0">
            <TextBlock Name="txtMessage" 
                       Foreground="White"/>
        </Border>

        <StackPanel Name="spInputArea" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0">
            <ToggleSwitch Name="tipSwitch">
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Tip" FontSize="14"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="{x:Bind CurrentBrand.Tip}" FontSize="14"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
            <AutoSuggestBox Name="asbInput"
                            QueryIcon="Accept"
                            Visibility="{x:Bind CurrentBrand.IsFinished , Converter={StaticResource BoolOppositeVisibilityConverter}}"
                            QuerySubmitted="asbInput_QuerySubmitted"/>
        </StackPanel>
        
    </Grid>
</Page>
