Brand7/MainPage.xaml

<Page
    x:Class="Brand7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TxtSmallCommonBase" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TxtLargeCommonBase" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BtnHamburgerStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="&#xE700;"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
        </Style>
        <Style x:Key="BtnBackStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE0A6;"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>
        <Style x:Key="TxtAppNameStyle" TargetType="TextBlock" BasedOn="{StaticResource TxtLargeCommonBase}">
            <Setter Property="Text" Value="BRAND7"/>
            <Setter Property="Margin" Value="30,20,0,20"/>
        </Style>

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="models:MenuModel" >
            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TxtSmallCommonBase}" Margin="20,15"/>
        </DataTemplate>

        <Storyboard x:Name="frmMainIn">
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Duration="0:0:0.5" From="0" To="1" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Duration="0:0:0.5" From="0" To="1" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="frmMainOut">
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="rctMaskIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Opacity" From="0" To="0.9" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Name="rctMaskOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Opacity" From="0.9" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <SplitView Name="svMenu" DisplayMode="Overlay" OpenPaneLength="300">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="txtAppName" Style="{StaticResource TxtAppNameStyle}" HorizontalAlignment="Left"/>
                <ListView Name="lstMenu" 
                          Grid.Row="1"
                          Width="300"
                          ItemsSource="{x:Bind MenuList}" 
                          ItemTemplate="{StaticResource MenuItemTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="lstMenu_ItemClick"/>
                <Button Name="btnSettings" 
                        Grid.Row="3"
                        Width="300" 
                        VerticalAlignment="Bottom"
                        Background="Transparent" 
                        Click="btnSettings_Click"
                        PointerEntered="btnCommon_PointerEntered">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Margin="0,10,10,10"/>
                        <TextBlock Text="SETTINGS" Style="{StaticResource TxtSmallCommonBase}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RelativePanel Name="rpTopControl" Background="#F2F2F2">
                    <RelativePanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </RelativePanel.Transitions>
                    <Button Name="btnHamburger" 
                            Style="{StaticResource BtnHamburgerStyle}"
                            RelativePanel.AlignLeftWithPanel="True"
                            Click="btnHamburger_Click" 
                            PointerEntered="btnCommon_PointerEntered"/>
                    <Button Name="btnBack"
                            Style="{StaticResource BtnBackStyle}"
                            Visibility="Collapsed"
                            RelativePanel.RightOf="btnHamburger"
                            Click="btnBack_Click"
                            PointerEntered="btnCommon_PointerEntered"/>
                    <Rectangle Name="rctTitleBar" 
                               Fill="Transparent"
                               Height="65"
                               RelativePanel.AlignRightWithPanel="True"
                               Margin="0,0,140,0"
                               RelativePanel.RightOf="btnBack"/>
                    <TextBlock Name="txtTitle"
                               Text="ALL BRANDS"
                               Style="{StaticResource TxtLargeCommonBase}"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <ScrollViewer Name="svContent" 
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              ViewChanging="svContent_ViewChanging"
                              ViewChanged="svContent_ViewChanged">
                    <ItemsControl Name="lstContent" 
                                  ItemsSource="{x:Bind BrandList}"
                                  Tapped="lstContent_Tapped">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:BrandModel">
                                <local:BrandItemTemplate />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Rectangle Name="rctMask" 
                           Grid.Row="1" 
                           Fill="White"
                           Visibility="Collapsed"
                           Tapped="rctMask_Tapped"/>
                <ProgressRing Name="pgrProcess" 
                              Grid.Row="1"
                              Width="80"
                              Height="80"
                              Foreground="Gray"/>
                <Frame Name="frmMain" 
                       Grid.Row="1"
                       RenderTransformOrigin="0,1">
                    <Frame.RenderTransform>
                        <CompositeTransform />
                    </Frame.RenderTransform>
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Border Name="bdCornerHelper" 
                        Grid.Row="1"
                        Width="52"
                        Height="52"
                        Background="{ThemeResource SystemAccentColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Tapped="bdCornerHelper_Tapped">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Border.Transitions>
                    <TextBlock Text="B7" Style="{StaticResource TxtLargeCommonBase}" Foreground="White"/>
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
