Brand7/MainPage.xaml

<Page
    x:Class="Brand7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind GameHelper.ThemeModel.Theme,Mode=OneWay}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Name="frmMainIn">
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Duration="0:0:0.5" From="0" To="1" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Duration="0:0:0.5" From="0" To="1" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="frmMainOut">
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="frmMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="rctMaskIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Opacity" From="0" To="0.9" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Name="rctMaskOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="rctMask" Storyboard.TargetProperty="Opacity" From="0.9" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="models:MenuModel" >
            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TxtSmallStyle}" Margin="20,15"/>
        </DataTemplate>
    </Page.Resources>
        
    <SplitView Name="svMenu" 
               DisplayMode="Overlay" 
               OpenPaneLength="300"
               PaneBackground="{ThemeResource AppPaneBackgroundBrush}">

        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="txtAppName"
                               Text="品牌漆"
                               Style="{ThemeResource TxtLargeStyle}" 
                               HorizontalAlignment="Left"
                               Margin="13,20"/>
                    <StackPanel Grid.Row="1">
                        <ListViewItem Content="所有品牌" FontWeight="Bold" IsEnabled="False"/>
                        <ListView Name="lstMenu" 
                                  Width="300"
                                  ItemsSource="{x:Bind MenuList}" 
                                  ItemTemplate="{ThemeResource MenuItemTemplate}"
                                  IsItemClickEnabled="True"
                                  ItemClick="lstMenu_ItemClick"/>
                        <ListViewItem Content="设置" FontWeight="Bold" IsEnabled="False"/>
                        <Button Name="btnInit" 
                                Content="      清空游戏数据"
                                HorizontalContentAlignment="Left"
                                Height="45"
                                Width="300"
                                FontSize="14"
                                Background="Transparent"
                                Click="btnInit_Click"
                                PointerEntered="btnCommon_PointerEntered"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="小助手" Margin="30,10,0,0" Style="{ThemeResource TxtSmallStyle}"/>
                            <ToggleSwitch Name="tsCornerHelper" Margin="78,0,0,0" Toggled="tsCornerHelper_Toggled">
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="开" Style="{ThemeResource TxtSmallStyle}"/>
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="关" Style="{ThemeResource TxtSmallStyle}"/>
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="暗黑主题" Margin="30,10,0,0" Style="{ThemeResource TxtSmallStyle}"/>
                            <ToggleSwitch Name="tsTheme" Margin="64,0,0,0" Toggled="tsTheme_Toggled">
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="开" Style="{ThemeResource TxtSmallStyle}"/>
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="关" Style="{ThemeResource TxtSmallStyle}"/>
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                        </StackPanel>
                    </StackPanel>
                    <ListViewItem Name="lstFeedAbout" 
                                  Content="关于&amp;反馈"
                                  FontWeight="Bold"
                                  VerticalAlignment="Bottom" 
                                  Grid.Row="2"
                                  Tapped="lstFeedAbout_Tapped"/>
                </Grid>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <ScrollViewer Name="svContent" 
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              ViewChanging="svContent_ViewChanging"
                              ViewChanged="svContent_ViewChanged">
                    <ItemsControl Name="lstContent" 
                                  ItemsSource="{x:Bind BrandList}"
                                  Tapped="lstContent_Tapped">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:BrandModel">
                                <local:BrandItemTemplate />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Rectangle Name="rctMask" 
                           Grid.Row="1" 
                           Fill="{ThemeResource AppGameBackgroundBrush}"
                           Visibility="Collapsed"
                           Tapped="rctMask_Tapped"/>
                <ProgressRing Name="pgrProcess" 
                              Grid.Row="1"
                              Width="80"
                              Height="80"
                              Foreground="Gray"/>
                <Frame Name="frmMain" 
                       Grid.Row="1"
                       RenderTransformOrigin="0,1">
                    <Frame.RenderTransform>
                        <CompositeTransform />
                    </Frame.RenderTransform>
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Border Name="bdCornerHelper" 
                        BorderThickness="0"
                        Grid.Row="1"
                        Width="52"
                        Height="52"
                        Background="{ThemeResource AppMainBackgroundBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Tapped="bdCornerHelper_Tapped">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Border.Transitions>
                    <TextBlock Text="品" 
                               Style="{ThemeResource TxtLargeStyle}"/>
                </Border>

                <Rectangle Name="rctTitleBar" 
                           Fill="Transparent"
                           Height="65" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"/>

                <RelativePanel Name="rpTopControl" 
                               Background="{ThemeResource AppMainBackgroundBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="65"
                               Margin="15">
                    <RelativePanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </RelativePanel.Transitions>
                    <Button Name="btnHamburger" 
                            Style="{ThemeResource BtnHamburgerStyle}"
                            RelativePanel.AlignLeftWithPanel="True"
                            Click="btnHamburger_Click" 
                            PointerEntered="btnCommon_PointerEntered"/>
                    <TextBlock Name="txtTitle"
                               Text="宅男"
                               Style="{ThemeResource TxtLargeStyle}"
                               Margin="20,0"
                               RelativePanel.RightOf="btnHamburger"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
